server.port = 8085
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/comprehensive_assesement
spring.datasource.username=root
spring.datasource.password=Avadhoot@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
