server.port = 5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql2022.cutj7dodlhfh.ap-south-1.rds.amazonaws.com:3306/mysql2022
spring.datasource.username=mysql2022
spring.datasource.password=mysql2022
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

